const objects = [
  {
    id: 1,
    title: "Фабрика-кухня Василеостровского района",
    period: "Авангард",
    years: "1929–1931",
    architects: "А. К. Барутчев, И. А. Гильтер, И. А. Меерзон, Я. О. Рубанчик",
    address: "Большой пр. В.О., 68 / Косая линия, 3а / 25-я линия, 10",
    coords: [59.932022, 30.260191],
    image: "assets/images/fabrika-kuhnya.jpg",
    shortText: "Пример советского конструктивизма и идеи обобществления быта.",
    fullText:
      "Фабрика-кухня должна была обеспечивать готовыми обедами заводские столовые и освободить женщин от приготовления домашней пищи. В архитектуре здания видны функциональность, ленточное остекление, простые формы и отсутствие декора.",
  },
  {
    id: 2,
    title: "Дворец культуры им. С. М. Кирова",
    period: "Авангард",
    years: "1931–1937",
    architects: "Н. А. Троцкий, С. Н. Козак, Е. А. Ильин",
    address: "Большой пр. В.О., 83",
    coords: [59.9307, 30.2538],
    image: "assets/images/dk-kirova.jpg",
    shortText:
      "Крупный дом культуры на переломе от авангарда к сталинскому ампиру.",
    fullText:
      "Дворец культуры сочетает авангардную планировку с поворотом к неоклассике. Главный фасад решен через мощную колоннаду, а интерьеры включают парадные лестницы, фойе и зрительный зал.",
  },
  {
    id: 3,
    title: "Водонапорная башня завода «Красный гвоздильщик»",
    period: "Авангард",
    years: "1930–1931",
    architects: "Я. Г. Чернихов, М. Д. Фельгер, К. В. Сахновский",
    address: "25-я линия В.О., 6, корп. 1",
    coords: [59.9289, 30.2642],
    image: "assets/images/krasny-gvozdilshchik.jpg",
    shortText:
      "Индустриальная доминанта и один из редких реализованных проектов Якова Чернихова.",
    fullText:
      "Башня выделяется вертикальным силуэтом, открытой инженерной выразительностью и геометризмом. Она показывает индустриальную эстетику советского авангарда 1920–1930-х годов.",
  },
  {
    id: 4,
    title: "Жилой дом Балтийского завода",
    period: "Сталинский ампир",
    years: "1953",
    architects: "И. М. Чайко, Н. А. Владиславлева",
    address: "Большой пр. В.О., 74 / 26-я линия, 13",
    coords: [59.9322, 30.2611],
    image: "assets/images/dom-baltiyskogo-zavoda.jpg",
    shortText:
      "Один из выразительных примеров сталинского ампира на Васильевском острове.",
    fullText:
      "Жилой дом построен на месте здания, разрушенного во время войны. Его фасад оформлен колоннами, пилястрами, лепниной и симметричной композицией, создающей торжественный облик Большого проспекта.",
  },
  {
    id: 5,
    title: "Два жилых дома Сталепрокатного завода",
    period: "Сталинский ампир",
    years: "1951–1952",
    architects: "И. М. Чайко",
    address:
      "Большой пр. В.О., 87 / Детская ул., 16 и Большой пр. В.О., 89 / ул. Шевченко, 1",
    coords: [59.9297, 30.2498],
    image: "assets/images/doma-staleprokatnogo-zavoda.jpg",
    shortText:
      "Два дома-близнеца, образующие парадные ворота на Большом проспекте.",
    fullText:
      "Дома расположены напротив друг друга и воспринимаются как единый ансамбль. Их узнаваемая деталь — скульптурный декор с фигурами пегасов, поддерживающих балконы.",
  },
  {
    id: 6,
    title: "Институт высокомолекулярных соединений РАН",
    period: "Сталинский ампир",
    years: "1956–1962",
    architects: "Б. М. Серебровский, П. И. Трубников",
    address: "Большой пр. В.О., 31 / 9-я линия, 14",
    coords: [59.9405, 30.2827],
    image: "assets/images/institut-vysokomolekulyarnyh-soedineniy.jpg",
    shortText:
      "Монументальное научное здание в стиле сталинского неоклассицизма.",
    fullText:
      "Здание стоит на углу Большого проспекта и 9-й линии, замыкая перспективу улиц. В его облике заметны симметрия, массивный объем, пилястры, антаблемент и обращение к классической архитектурной традиции.",
  },
  {
    id: 7,
    title: "Жилые дома экспериментальной серии «БС»",
    period: "Поздний модернизм",
    years: "1968–1971",
    architects:
      "С. И. Евдокимов, В. А. Сохин, Н. Н. Баранов, О. Н. Башинский, В. П. Рузанов, В. Н. Соколов, М. И. Стародубов",
    address: "Наличная ул., 36, корп. 2, 4, 6",
    coords: [59.9462, 30.2289],
    image: "assets/images/seriya-bs.jpg",
    shortText:
      "Экспериментальная жилая серия, разработанная специально для Васильевского острова.",
    fullText:
      "Серия «БС» стала лабораторией новых планировочных решений. Это 9-этажные панельные дома с улучшенными квартирами, разными типами блок-секций и попыткой разнообразить массовую застройку.",
  },
  {
    id: 8,
    title: "Экспериментальная школа, сейчас школа №2",
    period: "Поздний модернизм",
    years: "1969–1972",
    architects:
      "С. И. Евдокимов, Г. А. Серков, Б. М. Левин, Н. П. Скороходова, Н. Н. Башнин, Б. А. Вогинов",
    address: "Наличная ул., 32, корп. 2",
    coords: [59.9446, 30.2314],
    image: "assets/images/eksperimentalnaya-shkola.jpg",
    shortText:
      "Уникальное здание школы с необычной объемно-пространственной композицией.",
    fullText:
      "Школа была спроектирована как экспериментальная. Учебный, спортивный и актовый блоки сдвинуты друг относительно друга, что создает свободную модернистскую композицию.",
  },
  {
    id: 9,
    title: "Гостиница «Прибалтийская»",
    period: "Поздний модернизм",
    years: "1968–1978",
    architects: "Н. Баранов; строитель — шведская компания Skanska",
    address: "ул. Кораблестроителей, 14",
    coords: [59.9483, 30.2132],
    image: "assets/images/pribaltiyskaya.jpg",
    shortText:
      "Высотная доминанта западной части Васильевского острова и советско-зарубежный проект.",
    fullText:
      "Гостиница стала важной частью морского фасада Ленинграда. Участие шведской компании Skanska сделало ее одним из заметных международных строительных проектов позднесоветского периода.",
  },
  {
    id: 10,
    title: "Морской вокзал",
    period: "Поздний модернизм",
    years: "1977–1982",
    architects:
      "В. А. Сохин, Л. В. Калягин, М. Захаров, Е. Шумова, Г. Федосеева, В. Виноградова, М. Федорова",
    address: "площадь Морской Славы, 1",
    coords: [59.9492, 30.2197],
    image: "assets/images/morskoy-vokzal.jpg",
    shortText:
      "Ключевой элемент морского фасада Ленинграда и позднесоветского модернизма.",
    fullText:
      "Морской вокзал должен был встречать пассажиров круизных лайнеров и создавать образ современного города, открытого к миру. В архитектуре использованы крупный масштаб, геометрические объемы, бетон и стекло.",
  },
  {
    id: 11,
    title: "Станция метро «Приморская»",
    period: "Поздний модернизм",
    years: "1979",
    architects: "В. Н. Соколов, М. И. Стародубов, В. А. Реппо",
    address: "ул. Одоевского, 26А",
    coords: [59.9486, 30.2341],
    image: "assets/images/primorskaya.jpg",
    shortText: "Станция глубокого заложения с морской темой в оформлении.",
    fullText:
      "Станция раскрывает тему моря через голубоватый мрамор, мозаику с кораблем и пространственное решение центрального зала. Ее вестибюль связан с Домом связи метрополитена.",
  },
  {
    id: 12,
    title: "«Дом-корабль»",
    period: "Поздний модернизм",
    years: "1982–1986",
    architects: "В. А. Сохин, В. Н. Соколов, П. В. Курочкин, В. Н. Ловкачев",
    address: "Новосмоленская наб., 1",
    coords: [59.9508, 30.2383],
    image: "assets/images/dom-korabl.jpg",
    shortText:
      "Один из самых протяженных жилых домов района, визуально напоминающий корабль.",
    fullText:
      "Дом-корабль имеет длину около 800 метров, 38 подъездов и почти полторы тысячи квартир. Его протяженный фасад ритмично членится лестничными клетками и лоджиями.",
  },
  {
    id: 13,
    title: "«Дома на ножках»",
    period: "Поздний модернизм",
    years: "1976–1994",
    architects: "В. А. Сохин, В. Н. Соколов, П. В. Курочкин, В. С. Нерудный",
    address: "Новосмоленская наб., 2, 4, 6, 8",
    coords: [59.9521, 30.2364],
    image: "assets/images/doma-na-nozhkah.jpg",
    shortText: "22-этажные монолитные дома, приподнятые на опорах.",
    fullText:
      "Дома на ножках отсылают к модернистской идее свободного первого этажа и к принципам Ле Корбюзье. Их приподнятые опоры также связаны с защитой от наводнений и экспериментальным характером застройки.",
  },
  {
    id: 14,
    title: "Дом связи ленинградского метрополитена",
    period: "Поздний модернизм",
    years: "1980–1985",
    architects: "М. И. Стародубов",
    address: "ул. Одоевского, 29",
    coords: [59.9487, 30.2358],
    image: "assets/images/dom-svyazi-metro.jpg",
    shortText:
      "Протяженное бруталистское здание, связанное со станцией «Приморская».",
    fullText:
      "Здание предназначено для Управления метрополитена и музея Петербургского метрополитена. Его облик строится на строгих геометрических объемах, бетоне и ритмичном остеклении.",
  },
];
const zones = [
  {
    id: 1,
    title: "Авангард и индустриальные эксперименты",
    period: "1920–1930-е",
    description:
      "Условная зона концентрации раннесоветской архитектуры: фабрика-кухня, ДК Кирова, промышленная архитектура «Красного гвоздильщика».",
    color: "#b53a2e",
    coords: [
      [59.9363, 30.2505],
      [59.9365, 30.2695],
      [59.927, 30.269],
      [59.9268, 30.249],
    ],
  },
  {
    id: 2,
    title: "Сталинский ампир Большого проспекта",
    period: "1940–1950-е",
    description:
      "Условная зона послевоенной парадной застройки Большого проспекта: жилые дома заводов и монументальные научные здания.",
    color: "#b9822b",
    coords: [
      [59.9422, 30.246],
      [59.9428, 30.286],
      [59.9284, 30.286],
      [59.9282, 30.245],
    ],
  },
  {
    id: 3,
    title: "Экспериментальная жилая застройка Наличной улицы",
    period: "1960–1970-е",
    description:
      "Условная зона экспериментальной жилой и общественной застройки: серия «БС» и экспериментальная школа.",
    color: "#6b77d8",
    coords: [
      [59.949, 30.224],
      [59.949, 30.235],
      [59.9425, 30.235],
      [59.9425, 30.224],
    ],
  },
  {
    id: 4,
    title: "Морской фасад и поздний модернизм намыва",
    period: "1970–1980-е",
    description:
      "Условная зона западной намывной части острова: гостиница «Прибалтийская», Морской вокзал, Дом-корабль и Дома на ножках.",
    color: "#2e5c9a",
    coords: [
      [59.956, 30.207],
      [59.956, 30.243],
      [59.944, 30.243],
      [59.944, 30.207],
    ],
  },
];
